# ZONE

./: .gitignore  .travis.yml  LICENSE  README.md  gulpfile.js  mvn-prod.bat  package-lock.json  package.json  pom.xml  web_prod_package.bat
src/main/java/top/zbeboy/zone/: Application.java
src/main/java/top/zbeboy/zone/advice/: StaticResourcesAdvice.java
src/main/java/top/zbeboy/zone/config/: AsyncConfiguration.java  CacheBook.java  DatasourceConfiguration.java  InitConfiguration.java  LoggingAspectConfiguration.java  RedisConfiguration.java  ScheduledConfiguration.java  SecurityConfiguration.java  SessionBook.java  UndertowConfiguration.java  WebConfiguration.java  WeiXinAppBook.java  Workbook.java  ZoneProperties.java
src/main/java/top/zbeboy/zone/domain/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Zhe.java  Zone.java
src/main/java/top/zbeboy/zone/exception/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/top/zbeboy/zone/filter/: SecurityLoginFilter.java
src/main/java/top/zbeboy/zone/oauth/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
src/main/java/top/zbeboy/zone/security/: AjaxAuthenticationCode.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  MyUserDetailsServiceImpl.java  MyUserImpl.java  WebSecurity.java
src/main/java/top/zbeboy/zone/web/: MainController.java
src/main/resources/: application.yml  banner.txt  log4j2-dev.xml  log4j2-prod.xml  messages.properties  messages_en.properties  messages_zh_cn.properties
src/main/resources/db/migration/: V1_1__training.sql  V1_2__answer.sql  V1_3__attend.sql  V1_4__internship.sql  V1__init.sql
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: jquery.app.js  jquery.core.js
src/main/resources/static/css/footer/: sticky-footer.css
src/main/resources/static/css/index/: index.css  templatemo-style.css  useso.css
src/main/resources/static/js/achievement/software/: software_achievement_query.js  software_achievement_statistics.js  software_exam_query.js
src/main/resources/static/js/achievement/student/: student_achievement_history.js  student_achievement_history_old.js  student_achievement_query.js
src/main/resources/static/js/backstage/: backstage.js
src/main/resources/static/js/campus/attend/: attend_data.js  attend_details.js
src/main/resources/static/js/campus/opens/: open_authorize.js  opens_add.js  opens_authorize.js  opens_data.js  opens_edit.js  opens_look.js
src/main/resources/static/js/campus/roster/: roster_add.js  roster_authorize.js  roster_data.js  roster_data_edit.js  roster_data_inside_add.js  roster_data_look.js  roster_data_outer_add.js  roster_date_edit.js  roster_date_inside_add.js  roster_date_look.js  roster_release.js  roster_release_add.js  roster_release_edit.js  roster_review.js
src/main/resources/static/js/campus/timetable/: timetable_course_add.js  timetable_course_edit.js  timetable_course_edu_organize_add.js  (+9 more)
src/main/resources/static/js/index/: index.js
src/main/resources/static/js/login/: forget_password.js  login.js  reset_password.js
src/main/resources/static/js/questionnaire/: questionnaire_outer_add.js
src/main/resources/static/js/register/: potential.js  staff.js  student.js
src/main/resources/static/js/util/: ajax.loading.view.js  nav.active.js  tools.js  workbook.js
src/main/resources/static/plugins/bootstrap-duallistbox/: jquery.bootstrap-duallistbox.min.js
src/main/resources/static/plugins/bootstrap-inputmask/: bootstrap-inputmask.min.js  bootstrap-inputmask.min.js.map
src/main/resources/static/plugins/bootstrap-maxlength/: bootstrap-maxlength.js  bootstrap-maxlength.min.js
src/main/resources/static/plugins/hammer/: hammer.min.js  hammer.min.js.map
src/main/resources/static/plugins/handsontable/: handsontable.full.min.css  handsontable.full.min.css.map  handsontable.full.min.js  handsontable.full.min.js.map
src/main/resources/static/plugins/jquery-address/: jquery.address-1.6.min.js  jquery.address-1.6.min.js.map
src/main/resources/static/plugins/jquery-labelauty/: jquery-labelauty.min.css  jquery-labelauty.min.css.map  jquery-labelauty.min.js  jquery-labelauty.min.js.map
src/main/resources/static/plugins/jquery-simple-pagination/: jquery.simplePagination.min.js  jquery.simplePagination.min.js.map  simplePagination.min.css  simplePagination.min.css.map
src/main/resources/static/plugins/jquery-toggles/: toggles-full.min.css
src/main/resources/static/plugins/js-year-calendar/: custom.css  custom.min.css  js-year-calendar.zh-CN.js  js-year-calendar.zh-CN.min.js
src/main/resources/static/plugins/moment/: locales.min.js  locales.min.js.map  moment-with-locales.min.js  moment-with-locales.min.js.map  moment.min.js  moment.min.js.map
src/main/resources/static/plugins/peity/: jquery.peity.min.js
src/main/resources/static/plugins/quill/: quill.core.min.css  quill.core.min.js  quill.js  quill.min.js
src/main/resources/static/plugins/sweetalert2/: sweetalert2.all.min.js  sweetalert2.all.min.js.map  sweetalert2.min.css  sweetalert2.min.css.map
src/main/resources/static/plugins/tablesaw/: tablesaw.css  tablesaw.jquery.min.js  tablesaw.jquery.min.js.map  tablesaw.min.css  tablesaw.min.css.map
src/main/resources/static/plugins/timeline/: timeline.min.css
src/main/resources/static/plugins/timepicker/: bootstrap-timepicker.css  bootstrap-timepicker.min.css  bootstrap-timepicker.min.css.map  bootstrap-timepicker.min.js  bootstrap-timepicker.min.js.map
src/main/resources/static/plugins/waves/: waves.min.css  waves.min.css.map  waves.min.js  waves.min.js.map
src/main/resources/templates/: backstage.html  error.html  footer.html  forget_password.html  header.html  index.html  inline_tip.html  login.html  oauth_confirm.html  oauth_error.html  potential_register.html  reset_password.html  staff_register.html  student_register.html  tip.html
src/main/resources/templates/mails/: notify_email.html  password_reset_email.html  valid_email.html
src/main/resources/templates/web/questionnaire/: questionnaire_outer_add.html
(+1851 files in other folders)
